# Snapshot

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/technology/anders/snapshot/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: recordSnapshots.sh
ui/: build.gradle
ui/src/main/java/technology/anders/snapshot/ui/: Greeting.kt  WelcomeScreen.kt
ui/src/main/java/technology/anders/snapshot/ui/theme/: Color.kt  Typography.kt
ui/src/main/res/layout/: view_button.xml  view_paparazzi.xml
ui/src/main/res/values-de-rDE/: strings.xml
ui/src/main/res/values-en-rGB/: strings.xml
ui/src/main/res/values-es-rES/: strings.xml
ui/src/main/res/values-nb-rNO/: strings.xml
ui/src/main/res/values-nl-rNL/: strings.xml
ui/src/test/java/technology/anders/snapshot/ui/: BaseDeviceConfig.kt  ComposePreviewScreenshotTests.kt  GreetingScreenshotTest.kt  PaparazziViewScreenshotTest.kt  ResourceUtil.kt  ScreenshotShowkaseModule.kt  XmlScreenshotTests.kt
