buildscript {
    ext {
        compose_version = '1.3.0'
        compose_compiler_version = '1.3.2'
        kotlin_version = '1.7.20'
        ksp_version = '1.7.20-1.0.6'
        showkase_version = '1.0.0-beta14'
        //paparazzi_version = '1.1.0'
        chris_paparazzi_version = '1.1.0-sdk33-alpha02'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0-alpha05' apply false
    id 'com.android.library' version '8.0.0-alpha05' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version" apply false
    //id 'app.cash.paparazzi' version "$paparazzi_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'dev.chrisbanes.paparazzi' version "$chris_paparazzi_version" apply false
}